{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["server.js", "config/**/*.js", "lib/**/*.js", "middleware/**/*.js", "routes/**/*.js", "services/**/*.js", "socket/**/*.js", "src/**/*.ts"]
}
